DATABASE_URL=""
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_BUCKET_URL=""
VK_CLIENT_ID=""
VK_CLIENT_KEY=""
VK_CLIENT_SECRET=""
VK_CALLBACK=""
MTS_EXOLVE_TOKEN=""
MTS_EXOLVE_NUMBER=""
MASTER_CODE=""
ENABLE_SMS_CODES="true"